header.header 
	padding: 12px
	background: black
	color: white
	text-align: center
	letter-spacing: 2px

.main-content 
	padding: 24px
button 
	background: black
	padding: 12px 20px
	color: white
	border: 1px solid transparent
	border-radius: 4px
	cursor: pointer
	&:hover, &:active, &:focus 
		outline: 2px solid black
		border: 1px solid white
.node-list 
	margin: 24px 0